function [pos] = ita_setup_LS_SCaLAr(varargin)
%ITA_SETUP_LS_SCALAR Returns the 68 loudspeaker positions of SCaLAr
%   See also Pausch F, Behler G & Fels J. 2020. SCaLAr – A surrounding
%   spherical cap loudspeaker array for flexible generation and evaluation
%   of virtual acoustic environments. Acta Acustica, 4, 19.
%
% Author: Lukas Vollmer (lvo@akustik.rwth-aachen.de)
% Date: 2021-12-23
%

%% Parse input
opts.coordSystem   = 'itaCoordinates'; % 'openGL'  | output in Matlab or OpenGL coordinate system
opts.configuration = 'ideal';          % 'real'    | optically measured ('real') or 'ideal' targeted positions

opts=ita_parse_arguments(opts, varargin);

%% Get Pos
if strcmpi(opts.configuration, 'ideal')
    pos = ita_sph_sampling_equalarea(7);
    pos.phi = pos.phi - pos.phi(35);  % make LS 35 the front-facing LS
    pos.cart = pos.cart(1:68, :);  % drop LS below walking net
    pos.r = 1.35;  % nominal acoustic radius
    
elseif strcmpi(opts.configuration, 'real')
    pos = itaCoordinates(68);
    pos.r = [1.29457119187507;1.33774251320173;1.33164202511761;1.34972045599829;1.35266975536104;1.35664021156996;1.34114063382011;1.31785028976680;1.32090699283770;1.31983867005558;1.34001760741118;1.35414207050967;1.34369167366250;1.34615044741775;1.34192909267635;1.33552550502162;1.32745467382969;1.31622477418159;1.32490515649631;1.26814056540326;1.34392393159195;1.35300633884459;1.35655049653426;1.34605294921006;1.33484181330924;1.26719271127821;1.30016780437160;1.34170220854351;1.33880899174209;1.33374817619988;1.32301347903632;1.32807121514482;1.35980019424608;1.39287767101226;1.39272258472852;1.32703293809138;1.30756400826007;1.31035237846884;1.34719097700733;1.39145879502797;1.38189860287627;1.39070146383966;1.36784745520939;1.33915653102844;1.33421684951640;1.34497486713195;1.34949030829922;1.37770720067681;1.39249613216487;1.34163969233310;1.33411980894411;1.31468625112021;1.34523382401839;1.38559400814207;1.37432844457024;1.36214718522305;1.33991050593246;1.34674185155457;1.35778060507125;1.35215264155255;1.37938133316202;1.34246579527484;1.34639867498013;1.32911601170525;1.36442839407463;1.36106662145928;1.36628768710079;1.36417656846760];
    pos.theta = [0.0228997047049300;0.417357721675704;0.417998839668209;0.411417957268440;0.430343238098269;0.436662226760207;0.431159352682958;0.834372358608588;0.817038617520443;0.838712574670425;0.832322378321794;0.842728619590232;0.835899837840460;0.809356163212375;0.808482723167778;0.848623473584196;0.827565377352677;1.23448806586425;1.21302189937082;1.21033084606188;1.20043143032591;1.19830162717984;1.21874078514131;1.23035390796327;1.22315438437992;1.20927412137203;1.22854598563743;1.24214468792287;1.21777190303783;1.21497480661858;1.60303179861174;1.57083267093338;1.59429794840212;1.59665439982384;1.58757021706335;1.57763124428497;1.55074980370597;1.56359728246639;1.55112107911667;1.55706957617302;1.56639609742944;1.57830237988327;1.57385841131247;1.60009036867795;1.60908848050518;1.98534366872471;1.98829217305250;1.94201701125778;1.92748273114813;1.93591976433830;1.95102840608477;1.97549878777944;1.95007496769685;1.92858047155285;1.92180412214000;1.97480676089293;1.97937080160194;1.99035282423038;2.36650232136873;2.35717504148516;2.32677865244811;2.35964890642757;2.40404310585262;2.39065348470141;2.34382571614660;2.33417319807115;2.33037123585485;2.36704822930397];
    pos.phi = [0;5.05203413017173;6.16771191889725;0.939616273465168;1.97285316327951;3.02861054617460;4.10309710237553;4.80521136704953;5.41239705065199;6.04005599585285;0.341150167543966;0.983543150986286;1.61509034605118;2.28683500074751;2.93018994486288;3.53022865475417;4.18655329113135;4.63961358641785;5.13107221939829;5.63091110108620;6.11234670654520;0.303273598097878;0.779265099383169;1.27820802183074;1.76347751765791;2.25966333694083;2.73681123257804;3.22614386669857;3.72320144016959;4.19955815223631;4.61279567011270;5.02146575899185;5.42259381168950;5.86206973931695;0.0142335698924759;0.409871530335750;0.855606323198207;1.27286322317047;1.66047783016617;2.08488419505233;2.50068057098537;2.92267068275565;3.37295955875411;3.78121878412916;4.18765891506781;4.66139170078186;5.17789459110080;5.66995417240998;6.15428863519817;0.356582293373109;0.842325611868618;1.28731573442307;1.79195137470164;2.27731321162339;2.74106413962074;3.22793604050114;3.70185027428398;4.18164922543484;4.87158265284294;5.51286438023833;6.16159903150948;0.465411674096418;1.10307367723850;1.70793123250520;2.32839871156200;2.94707759544488;3.57981026713948;4.19868946879910];
else
    error("Unknown configuration " + opts.configuration + ". Try 'ideal' or 'real'.");
end

%% Convert to OpenGL
if strcmpi(opts.coordSystem, 'openGL')
    pos = ita_matlab2openGL(pos);
end
end

